db.type=orcl

dborcl.driver=oracle.jdbc.driver.OracleDriver
dborcl.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dborcl.user=mns
dborcl.password=mns

dbsql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbsql.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=his
dbsql.user=sa
dbsql.password=sa